.group-creation-container {
    max-width: 100%;
    margin: auto;
    padding: 16px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .full-width {
    width: 100%;
    margin-bottom: 16px;
  }
  
  .customer-array {
    margin-top: 16px;
  }
  
  .customer-item {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  mat-card {
    margin: 16px 0;
    padding: 24px;
    border-radius: 8px;
    color: white;
  }
  
  mat-card-title {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 16px;
    text-align: center;
  }
  
  mat-card-actions {
    display: flex;
    justify-content: flex-end;
  }
  
  button {
    margin-top: 8px;
  }
  
  /* Card Title Section */
.card-title {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  background: linear-gradient(135deg, #ff8a65, #ff7043); /* Gradient background */
  border-radius: 12px;
  padding: 15px;
  color: white; /* White text on gradient background */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); /* Slight shadow for depth */
}

/* Title Text Style */
.title-text {
  text-align: center;
  flex-grow: 1;
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 1px;
}